version: '3'

services:
  sunbookApp:
    image: sunbook
    volumes:
      - /home/ubuntu/jenkins_home/workspace/sunbook/build/libs:/usr/src/app
    ports:
      - "8081:8080"
networks:
  default:
    external:
      name: mydb